* {
  margin: 0;
  box-sizing: border-box;
  padding: 0.5em;
  grid-gap: 0px;
}

body {
  background-color: rgb(214, 210, 210);
}

.head {
  display: grid;
  background-color: #fff;
  width: 100%;
  height: 15em;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: 'weather clock';
  box-shadow: 0px 2px 5px rgb(119, 118, 118);
  background-image: linear-gradient(to bottom left, rgb(18, 241, 241), rgb(26, 186, 226));
  color: white;

  .weather {
    font-size: 1.5em;
    grid-area: 'weather';
    display: grid;
    grid-template-columns: 0.5fr 2.5fr;
    grid-template-areas: 'icon info';

    #weather-icon {
      grid-area: icon;
      align-self: center;
      justify-self: center;
    }

    #weather-info {
      line-height: 1.5;
      align-self: center;
      justify-self: center;
      grid-area: info;
      text-align: center;
    }
  }

  .time {
    display: grid;
    grid-area: 'clock';
    align-self: center;
    justify-self: center;
    font-size: 1.5em;
  }
}

.container {
  background-color: #fff;
  width: 100%;

  .row1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: max-content;
    grid-template-areas: 'news quotes';

    .news {
      grid-area: news;
      box-shadow: 0px 1px 1px rgb(197, 196, 196);
      border-radius: 3px;
    }

    .cnquotes {
      grid-area: quotes;
      box-shadow: 0px 1px 1px rgb(197, 196, 196);
      border-radius: 3px;
    }
  }

  .row2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: max-content;
    grid-template-areas: 'something search';

    .ddgsearch {
      grid-area: search;
      box-shadow: 0px 1px 1px rgb(197, 196, 196);
      border-radius: 3px;
    }

    .something {
      grid-area: something;
      box-shadow: 0px 1px 1px rgb(197, 196, 196);
      border-radius: 3px;
    }
  }
}



@media (max-width: 500px) {
  .head {
    .weather {
      grid-template-columns: 1fr;
      grid-template-areas: 'info';
      // font-size: 1.1em;
      align-self: start;


      #weather-icon {
        display: none;
      }
    }

    .time {
      align-self: center;
      justify-self: center;
    }
  }

  .container {
    .row1 {
      grid-template-columns: 1fr;
      grid-template-areas:
        'news'
        'quotes';
    }

    .row2 {
      grid-template-columns: 1fr;
      grid-template-areas: 'search''something';
    }
  }

  .time {
    font-size: 1.5em;
  }
}

@media(max-width:410px) {
  .head {
    .weather {
      grid-template-columns: 1fr;
      grid-template-areas: 'info';
      font-size: 1.1em;
      align-self: start;


      #weather-icon {
        display: none;
      }
    }
  }
}