/*------------------------------------------------------------------------*/
// head section 
.head {
    display: grid;
    grid-gap: 0;
    position: relative;
    width: 100%;
    height: 15em;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 'weather clock';
    box-shadow: 0px 2px 5px rgb(119, 118, 118);
    background-image: linear-gradient(to bottom left, rgb(110, 127, 204), rgb(18, 241, 241));

    // change weather button 
    .change-weather-btn {
        position: absolute;
        top: 5px;
        left: 5px;
        border: none;
        border-radius: 3px;
        color: white;
        background-color: rgb(52, 58, 64);
        box-shadow: 0px 0px 1px white;
        transition: .2s ease-in !important; //override global button styles
        cursor: pointer;
    }

    /*------------------------------------------------------------------------*/
    // weather section
    .weather {
        font-size: 1.3em;
        grid-area: 'weather';
        display: grid;
        grid-template-columns: 0.5fr 4fr;
        grid-template-areas: 'icon info';
        align-items: center;

        #weather-info {
            line-height: 1.5;
            grid-area: info;
            text-align: center;
            max-height: 200px;
        }

        #weather-icon {
            grid-area: icon;
            align-self: center;
            justify-self: center;
        }
    }

    /*------------------------------------------------------------------------*/
    // time section
    .time {
        display: flex;
        grid-area: 'clock';
        align-self: center;
        justify-self: center;
        text-align: center;
        font-size: 1.5em;

    }

}

/*------------------------------------------------------------------------*/
// nav bar
nav {
    position: sticky;
    top: 0;
    z-index: 2;
    margin-top: 5px;
    padding: 0 !important;
    width: 100%;

    #toggler-a {
        cursor: default;

        #toggler-icon {
            display: none;

        }
    }

    ul {
        display: grid;
        // set to auto arrange positions in grid when resizing window
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        background-color: rgb(52, 58, 64);
        box-shadow: 0px 2px 5px rgb(119, 118, 118);

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            transition: .2s ease-in;
        }

        a:hover {
            color: rgb(25, 187, 224);
        }
    }
}